<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>0</y>
      <w>230</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>AddressBook
--
- userManager : UserManager
- personManager : PersonManager
--
AddressBook()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>630</y>
      <w>140</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>User
--
- Id : Integer
- login : string
- password: string
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>140</y>
      <w>410</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>UserManager
--
- idLoggedUser: integer
- Users: vector &lt;User&gt;
--
UserManager()
+ registerUser() : void
+ loginUser() : Integer
+ showAllUsers() : void
+ readUsersFromFile() : void
+ changeLoggedUserPassword () : void
+ logoutCurrentUser () : void
- enterNewUserData() : User
- getNewUserId() : int
- checkIfLoginExist() : bool
- getUserData(string) : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>400</y>
      <w>440</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>UsersFile
--
- usersFile: string
- textFile : fstream
--
UsersFile();
+ addUserToFile() : void
+ readUsersFromFile() : vector &lt;User&gt;
- convertUserDataToLineSeparatedWithVerticalLines() : string
- saveAllUsersToFile() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>640</y>
      <w>430</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>AuxiliaryMethods
--

--
+ convertIntToString (int number) : string
+ readLine () : string
+ isFileEmpty() : bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>140</y>
      <w>450</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>PersonManager
--
- idLoggedUser: integer
- idLastPerson : integer
- Persons: vector &lt;Person&gt;
--
PersonManager()
+ addPerson() : int
+ showAllPersons() : void
- enterNewPersonData() : Person
- changeFirstLetterToUpperAndRestLettersToLower(string) : string
- showPersonData(Person) : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>390</y>
      <w>420</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>PersonsFile
--
- personsFile: string
- textFile : fstream
--
PersonsFile()
+ addPersonToFile(Person) : void
- convertPersonDataToLineSeparatedWithVerticalLines() : string

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>570</y>
      <w>180</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Person
--
- id : integer
- userId : integer
- firstName : string
- lastName : string
- phoneNumber : string
- email : string
- address : string
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
