<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>0</y>
      <w>430</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>AddressBook
--
- userManager : UserManager
- *personManager : PersonManager
- PERSONS_FILE : string
--
AddressBook(string, string)
+ registerUser() : void
+ showAllusers() : void
+ loginUser() : void
+ changeLoggedUserPassword() : void
+ logoutCurrentUser() : void
+ isUserLoggedIn() : bool
+ selectMainMenuOption() : char
+ selectUserMenuOption() : char
+ addPerson() : void
+ searchPersonByFirstName() : void
+ searchPersonByLastName() : void
+ showAllPersons() : void
+ deletePerson() : void
+ modifyPerson() : void




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>920</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>User
--
- Id : Integer
- login : string
- password: string
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>340</y>
      <w>290</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>UserManager
--
- idLoggedUser: integer
- users: vector &lt;User&gt;
- usersFile : UsersFile
--
UserManager(string)
- enterNewUserData() : User
- getNewUserId() : int
- checkIfLoginExist(string) : bool
+ registerUser() : void
+ showAllUsers() : void
+ loginUser() : Integer
+ changeLoggedUserPassword() : void
+ logoutCurrentUser() : void
+ isUserLoggedIn() : bool



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>630</y>
      <w>400</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>UsersFile
--
--
UsersFile(string);
- convertUserDataToLineSeparatedWithVerticalLines(User) : string
- getUserData(string) : User
+ addUserToFile(User) : void
+ readUsersFromFile() : vector &lt;User&gt;
+ saveAllUsersToFile(vector &lt;User&gt;) : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>40</y>
      <w>440</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>AuxiliaryMethods
--

--
+ convertIntToString (integer) : string
+ convertStringToInt(string) : integer
+ readLine () : string
+ getNumber(string, integer) : string
+ changeFirstLetterToUpperAndRestLettersToLower (string ) : string
+ readChar() : char
+ readInteger() : integer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>250</y>
      <w>360</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>PersonManager
--
- personsFile : PersonsFile
- ID_LOGGED_USER : integer
- persons: vector &lt;Person&gt;
- idPersonToDelete() : integer
--
PersonManager(string, integer)
- enterNewPersonData() : Person
- showPersonData(Person) : void
- displayPersonData(Person) : void
- displaySearchPersonNumber(PersonNumber) : void
- enterIdOfSelectedPerson() : integer
- selectMenuEditOption() : char
- modifySelectedPersonData(Prson) : void
+ addPerson() : void
+ showAllPersons() : void
+ searchPersonByFirstName() : void
+ searchPersonByLastName() : void
+ deletePerson() : void
+ getLastPersonIdAfterDeletedSelectedPerson() : void
+ modifyPerson();


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>610</y>
      <w>480</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>PersonsFile
--
- TMP_PERSONS_FILE : string
- idLastPerson : integer
--
PersonsFile(string)
- convertPersonDataToLineSeparatedWithVerticalLines(Person) : string
- getPersonIdFromDataSeparatedWithVerticalLines(string) : integer
- getUserIdFromDataSeparatedWithVerticalLines(string) : integer
- getPersonData(string) : Person
- deleteFile(string) : void
- changeFileName(string, string) : void
- getLastPersonIdFromFile() : integer
- getOneBeforeLastPersonIdFromFile() : integer 
+ addPersonToFile(Person) : bool
+ getAllPersonsForLoggedUserFromFile(vector &lt;Person&gt;, integer) : void
+ deleteSelectedPersonInFile(integer) : void
+ getLastPersonIdAfterDeleteSelectedPerson(integer) : void
+ modifySelectedPersonInFile(Person) : void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>930</y>
      <w>410</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Person
--
- id : integer
- userId : integer
- firstName : string
- lastName : string
- phoneNumber : string
- email : string
- address : string
--
Person(int, int, string, string, string, string, string, string)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>470</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>TextFile
--
# TEXT_FILE : string
--
TextFile(string)
# isFileEmpty(fstream) : bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>550</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>550</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
