<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>0</y>
      <w>430</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>AddressBook
--
- userManager : UserManager
- *personManager : PersonManager
- PERSONS_FILE : string
--
AddressBook(string, string)
+ registerUser() : void
+ showAllusers() : void
+ loginUser() : void
+ changeLoggedUserPassword() : void
+ logoutCurrentUser() : void
+ isUserLoggedIn() : bool
+ selectMainMenuOption() : char
+ selectUserMenuOption() : char
+ addPerson() : void
+ searchPersonByFirstName() : void
+ searchPersonByLastName() : void
+ showAllPersons() : void
+ deletePerson() : void
+ modifyPerson() : void




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1570</x>
      <y>470</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>User
--
- Id : int
- login : string
- password: string
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>370</y>
      <w>290</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>UserManager
--
- idLoggedUser: int
- users: vector &lt;User&gt;
- usersFile : UsersFile
--
UserManager(string)
- enterNewUserData() : User
- getNewUserId() : int
- checkIfLoginExist(string) : bool
+ registerUser() : void
+ showAllUsers() : void
+ loginUser() : int
+ changeLoggedUserPassword() : void
+ logoutCurrentUser() : void
+ isUserLoggedIn() : bool



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>680</y>
      <w>450</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>UsersFile
--
--
UsersFile(string);
- convertUserDataToLineSeparatedWithVerticalLines(User) : string
- getUserData(string) : User
+ addUserToFile(User) : void
+ readUsersFromFile() : vector &lt;User&gt;
+ saveAllUsersToFile(vector &lt;User&gt;) : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>20</y>
      <w>440</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>AuxiliaryMethods
--

--
+ convertIntToString (int) : string
+ convertStringToInt(string) : int
+ readLine () : string
+ getNumber(string, int) : string
+ changeFirstLetterToUpperAndRestLettersToLower (string) : string
+ readChar() : char
+ readInteger() : int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>250</y>
      <w>360</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>PersonManager
--
- personsFile : PersonsFile
- ID_LOGGED_USER : int
- persons: vector &lt;Person&gt;
--
PersonManager(string, int)
- enterNewPersonData() : Person
- showPersonData(Person) : void
- displayPersonData(Person) : void
- displaySearchPersonNumber(int) : void
- enterIdOfSelectedPerson() : int
- selectMenuEditOption() : char
- modifySelectedPersonData(Person) : void
+ addPerson() : void
+ showAllPersons() : void
+ searchPersonByFirstName() : void
+ searchPersonByLastName() : void
+ deletePerson() : void
+ modifyPerson();


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>640</y>
      <w>480</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>PersonsFile
--
- TMP_PERSONS_FILE : string
- idLastPerson : int
--
PersonsFile(string)
- convertPersonDataToLineSeparatedWithVerticalLines(Person) : string
- getPersonIdFromDataSeparatedWithVerticalLines(string) : int
- getUserIdFromDataSeparatedWithVerticalLines(string) : int
- getPersonData(string) : Person
- deleteFile(string) : void
- changeFileName(string, string) : void
+ addPersonToFile(Person) : bool
+ getAllPersonsForLoggedUserFromFile(vector &lt;Person&gt;, int) : void
+ deleteSelectedPersonInFile(int) : void
+ modifySelectedPersonInFile(Person) : void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>580</y>
      <w>410</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Person
--
- id : int
- userId : int
- firstName : string
- lastName : string
- phoneNumber : string
- email : string
- address : string
--
Person(int, int, string, string, string, string, string, string)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>470</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>TextFile
--
# TEXT_FILE : string
--
TextFile(string)
# isFileEmpty(fstream) : bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>550</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>550</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>250</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>310</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>610</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>550</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1390</x>
      <y>510</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1410</x>
      <y>570</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>400</y>
      <w>320</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>640</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>30</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>190</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>190</y>
      <w>30</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;450.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>120</y>
      <w>340</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>320.0;270.0;120.0;270.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>150</y>
      <w>330</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>310.0;530.0;310.0;280.0;100.0;280.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
