<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>0</y>
      <w>430</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>AddressBook
--
- userManager : UserManager
- *personManager : PersonManager
- PERSONS_FILE : string
--
AddressBook(string, string)
+ registerUser() : void
+ showAllusers() : void
+ loginUser() : void
+ changeLoggedUserPassword() : void
+ logoutCurrentUser() : void
+ isUserLoggedIn() : bool
+ selectMainMenuOption() : char
+ selectUserMenuOption() : char
+ addPerson() : void
+ showAllPersons() : void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>720</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>User
--
- Id : Integer
- login : string
- password: string
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>280</y>
      <w>290</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>UserManager
--
- idLoggedUser: integer
- users: vector &lt;User&gt;
- usersFile : UsersFile
--
UserManager(string)
- enterNewUserData() : User
- getNewUserId() : int
- checkIfLoginExist(string) : bool
+ registerUser() : void
+ showAllUsers() : void
+ loginUser() : Integer
+ changeLoggedUserPassword() : void
+ logoutCurrentUser() : void
+ isUserLoggedIn() : bool



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>550</y>
      <w>400</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>UsersFile
--
- USERS_FILE : string
--
UsersFile(string);
- convertUserDataToLineSeparatedWithVerticalLines(User) : string
- getUserData(string) : User
+ addUserToFile(User) : void
+ readUsersFromFile() : vector &lt;User&gt;
+ saveAllUsersToFile(vector &lt;User&gt;) : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>320</y>
      <w>440</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>AuxiliaryMethods
--

--
+ convertIntToString (integer) : string
+ convertStringToInt(string) : integer
+ readLine () : string
+ isFileEmpty(fstream) : bool
+ getNumber(string, integer) : string
+ changeFirstLetterToUpperAndRestLettersToLower (string ) : string
+ readChar() : char

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>280</y>
      <w>280</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>PersonManager
--
- personsFile : PersonsFile
- ID_LOGGED_USER : integer
- persons: vector &lt;Person&gt;
--
PersonManager(string, integer)
- enterNewPersonData() : Person
- showPersonData(Person) : void
+ addPerson() : integer
+ showAllPersons() : void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>480</y>
      <w>480</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>PersonsFile
--
- PERSONS_FILE : string
- idLastPerson : integer
--
PersonsFile(string)
- convertPersonDataToLineSeparatedWithVerticalLines(Person) : string
- getPersonIdFromDataSeparatedWithVerticalLines(string) : integer
- getUserIdFromDataSeparatedWithVerticalLines(string) : integer
- getPersonData(string) : Person
+ addPersonToFile(Person) : bool
+ getAllPersonsForLoggedUserFromFile(vector &lt;Person&gt;, integer) : void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>700</y>
      <w>410</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Person
--
- id : integer
- userId : integer
- firstName : string
- lastName : string
- phoneNumber : string
- email : string
- address : string
--
Person(int, int, string, string, string, string, string, string)
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
